.list-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 30px 0;

  .item {
    display: grid;
    grid-template-columns: 40% 60%;
    transition: all .25s ease;
    background: #fbfbfb;
    align-items: center;

    &:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .image {
      position: relative;

      span {
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 5px;
        background: #e54646;
        color: #fff;
        padding: 4px 8px;
      }
    }

    .info {
      padding: 15px 20px;

      button {
        margin-top: 0;
      }

      h1 {
        font-size: 22px;
        font-weight: 400;
        text-transform: capitalize;
      }

      p.price {
        font-weight: 700;
        font-size: 18px;
        margin: 15px 0;

        span {
          margin-left: 10px;
          display: inline-block;
        }

        s {
          font-size: 15px;
          font-weight: 400;
          color: #000;
        }
      }
    }
  }

}